{
  "name": "drap-drop/layout",
  "description": "Woovoo plugins style layout section",
  "authors": [
    {
      "name": "Shinekhuu",
      "email": "m_shinehuu@yahoo.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Layout\\": "src"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Layout\\LayoutServiceProvider"
      ],
      "aliases": {
        "Layout": "Layout\\Layout"
      }
    }
  }
}